/*


░█▀▀█ ░█▀▀█ ▀▀█▀▀
░█─▄▄ ░█▄▄█ ─░█──
░█▄▄█ ░█─── ─░█──


Theme Name:GOSI Portal
Version: 1.0
Changelog : Public portal harmonization
Author: Ahmed Nemreen

*/
@media only screen and (max-width: 600px) {
    a.closeMobileMenu {
        display: block !important;
        width: 2.2rem;
        height: 2rem !important;
        background: transparent;
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
    }
    li.websiteControls>ul>li>a{
        color:#fff;
        font-size: 1rem !important;
    }
    li.websiteControls>ul>li>a>i{
        color:#fff
    }
    .contactUsTopBar {
        background: transparent;
    }
    li.topLiMobileMenu>a {
        border: 0;
        text-align: center;
        font-size: .9rem!important;
        font-weight: 500;
        padding: 0 0.5rem;
    }
    li.mobileMainLinks>a>i {
        font-size: 2rem;
        height: auto;
        color: #fff;
        line-height: initial;
        text-align: center;
        padding: 0.4rem;
        width: 3rem;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
    }
    footer a {
        font-size: 1rem;
    }
    div#topPanel{
        display: none;
    }

    div#navbar {
        min-height: 5rem;
    }

    header{
        position: relative;
    }
    a#logo {
       
    width: 40%;
    height: 4rem;
    position: relative;
    top: 0.8rem;
    margin-right: 0;
    max-width: 9rem;

    }
    .side-nav {
        width: 100%;
    }
    .side-nav li > a {
        font-size: 0.9rem !important;
        font-weight: 500;
        border-bottom: 1px solid #dedede;
        padding: 0 0.5rem;
    }
    li.topLiMobileMenu {
        text-align: right;
    }
    li.mobileMainLinks {
        background: #008755;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    li.mobileMainLinks > a {
        border: 0 !important;
        margin-right: 1rem;
        margin-left: 1rem;
        padding: 0;
        text-align: center;
        height: auto;
        display: inline-block;
    }
    li.mobileMainLinks > a > i {
        font-size: 2rem;
        height: auto;
        color: #fff;
        line-height: initial;
        text-align: center;
        padding: 0.4rem;
        width: 3rem;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
    }
    .topLiMobileMenu {
        text-align: center;
        color: #fff;
        border-bottom: 0;
        background: #008755;
    }

    li.websiteControls {
        margin-top: 0;
        background: #008755;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    li.websiteControls > ul {
        display: flex;
        flex-wrap: nowrap;
    }
    li.websiteControls > ul > li {
        display: inline-block;
        border: 0 !important;
        vertical-align: top;
        flex-grow: 1;
        text-align: center;
    }
    li.websiteControls > ul > li > a {
        border: 0;
        line-height: 1rem;
        height: 3.5rem;
        font-weight: 500;
    }
    li.websiteControls > ul > li > a > i {
        display: block;
        margin: 0 auto 0.5rem auto;
        height: 2rem;
        float: none;
        line-height: 2rem;
    height: 2rem;
    font-size: 1.8rem;
    }
 
    a.mobileHasSub + ul {
        background: #f5f5f5;
        display: none;
    }
    li.topLiMobileMenu>a {
        color: #fff;
        border: 0;
        font-size: 1rem !important;
        /* display: inline-block; */
    }
    
    li.mobileMainLinks > a>span  {
        display: block;
        color: #fff;
        font-size: 0.9rem;
        font-weight: 500;
    }
    a.closeMobileMenu>i {
        color: #fff !important;
        font-size: 2rem;
    }
    .drag-target {
        display: none !important;
    }
}
