/*********************************************************************************/
/********************Start Chatbot Styles Added on Jul 2021**********************/
/*********************************************************************************/
.chatBot_wrapper .chat_pane .button_wrapper {
display: inline-block;
float: right;
width: 90%;
margin: 5px 5% 20px;
text-align: left;
padding: 0px 25px; }
.chatBot_wrapper .chat_pane .button_wrapper a {
padding: 10px 10px;
background-color: #F7FFFA;
border: 1px solid #1BAF5D;
border-radius: 4px;
margin-left: 10px;
color: #1BAF5D;
display: inline-block;
margin-bottom: 10px;
float: right;
max-width: 240px;
text-align: right; }
.chatBot_wrapper .chat_pane .button_wrapper a:hover {
text-decoration: none;
background-color: #DDFFEA; }

.chatBot_wrapper .chat_pane .thanks_button_wrapper {
display: inline-block;
float: right;
width: 90%;
margin: 5px 5% 20px;
text-align: right;
padding: 0px 25px; }
.chatBot_wrapper .chat_pane .thanks_button_wrapper span {
display: inline-block;
width: 100%;
text-align: center;
font-weight: bold;
font-size: 16px;
color: #999;
margin-bottom: 20px; }
.chatBot_wrapper .chat_pane .thanks_button_wrapper a {
padding: 10px 10px;
background-color: #FFFFFF;
border: 1px solid #DDDDDD;
border-radius: 4px;
margin-left: 10px;
color: #0099CC;
display: inline-block;
margin-bottom: 10px;
width: 127px;
height: 60px;
float: left;
text-align: right; }
.chatBot_wrapper .chat_pane .thanks_button_wrapper a:hover {
text-decoration: none;
background-color: #FAFAFA; 
  }

.chatBot_wrapper .chat_pane .customer_chat {
    display: inline-block;
    float: right;
    width: 85%;
    background-image: url(../../img/Profile.png);
    background-repeat: no-repeat;
    background-size: auto 25px;
    background-position: top right;
    margin: 5px 5%;
}

.chatBot_wrapper .chat_pane .customer_chat .customer_msg { /* NEW @ 11-SEP */
display: inline-block;
padding: 10px;
border-radius: 8px;
margin-right: 35px;
color: #7d7d7d;
margin-bottom: 5px;
max-width: 80%;
float: right;
clear: both;
border: 1px solid #ababab;
word-break: break-word;
background: rgb(245 245 245) !important;
font-family: system-ui;
}


.chatBot_wrapper .chat_pane .customer_chat .customer_msg_time {
  display: inline-block;
  float: right;
  clear: both;
  font-size: 10px;
  margin-right: 35px;
  padding-bottom: 5px;
  color: #CCCCCC;
}

.chatBot_wrapper .chat_pane .agent_chat {
  display: inline-block;
  float: left;
  width: 85%;
  background-image: url(../../img/gosi_agent_chat.png);
  background-repeat: no-repeat;
  background-size: auto 25px;
  background-position: top left;
  margin: 5px 5%;
}

.chatBot_wrapper .chat_pane .agent_chat .agent_msg { /* NEW @ 11-SEP */
display: inline-block;
padding: 10px;
border: 1px solid rgb(171 181 115);
border-radius: 8px;
margin-left: 35px;
background-color: rgb(254 255 242);
color: rgb(80,80,80);
max-width: 80%;
float: left;
margin-bottom: 5px;
clear: both;
word-break: break-word;
font-family: system-ui;
/* box-shadow: rgb(230 230 230) 2px 2px 2px; */
}
.chatBot_wrapper .chat_pane .agent_chat .agent_msg_time {
     display: inline-block;
     float: left;
     clear: both;
     font-size: 10px;
     margin-left: 35px;
     padding-bottom: 5px;
     color: #cccccc;
}
.chatBot_wrapper .bot_header {
background: #1baf5d;
background: #1baf5d;
background: linear-gradient(42deg, #304b3c 0%, #089d49 100%);
border-radius: 5px 5px 0px 0px;
-moz-border-radius: 5px 5px 0px 0px;
-webkit-border-radius: 5px 5px 0px 0px;
padding: 25px 30px 15px;
color: #fff;
font-size: 1.125em;
font-family: system-ui;
}
/*input[type=button], .button_custom input[type=reset], .button_custom input[type=submit]*/ 
.button_cutom , .agent_msg a.linkBtn {
/* margin: 1.5px !important;
height: 10%;
white-space: normal !important;
text-align: center !important;
background-color: #fafdff;
color: #34a8eb;
border: 1px solid #34a8eb;
width: -webkit-fill-available !important; 
BLUE*/ 
display: inline-block;
padding: 6px 12px;
margin: 1.5px  !important;
white-space: normal !important;
text-align: center !important;
background-color: #F7FFFA;
color: #1BAF5D;
border: 1px solid #1BAF5D;
border-radius: 5px;
width: -webkit-fill-available !important;
cursor: pointer;
text-decoration: none;
width: -moz-available; /* for firefox BR  */
}


/* .agent_msg button, html input[type=button], input[type=reset], input[type=submit] {
width: -webkit-fill-available;
} */
.agent_msg , .button_cutom:hover, a.linkBtn:hover {
color :  #1BAF5D;
background: #DDFFEA;
}
.agent_msg .button_cutom:active , a.linkBtn:active {
color :  #1BAF5D;
background: #DDFFEA;
}
.agent_msg .button_cutom:focus , a.linkBtn:focus {
color :  #1BAF5D;
background: #DDFFEA;
}
/* .agent_msg .button_cutom:visited , a.linkBtn:visited {
color :  #1BAF5D;
background: #DDFFEA;
} */

.Heir-styled-table {
border-collapse: collapse;
margin: 10px 0px 3px 0px;
font-size: 0.9em;
width: 100%;
}
.Heir-styled-table thead tr {
background-color: #025C3A;
color: #ffffff;
text-align: left;
}
.Heir-styled-table th,
.Heir-styled-table td {
padding: 12px 15px;
}
.Heir-styled-table tbody tr {
border-bottom: 1px solid #dddddd;
}

.Heir-styled-table tbody tr:nth-of-type(even) {
background-color: #f3f3f3;
}

.Heir-styled-table tbody tr:last-of-type {
border-bottom: 2px solid #025C3A;
}

#No_Continue{
background-color: gray;
margin-top: 3px;
}
#Yes_End{
	width: 55%;
}

#feedbackSubmitBtn {
cursor: pointer;
margin: 0;
max-width: fit-content;
white-space: normal;
text-align: center;
}

.chatBot_wrapper .bot_quick_links ul li input {
  font-size: 14px;
  color: #1baf5d;
  display: inline-block;
  background-color: initial;
  width: 44%;
  padding: 15px 0px;
  border: none;
  background-image: url(../../img/icn_chat_qc_links.png);
  background-repeat: no-repeat;
  background-size: auto 8px;
  background-position: right 20px;
}

.chatBot_wrapper .chat_actions_wrapper .chat_actions .chat-send input {
height: 50px;
min-width: 80px;
text-align: center;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
background-color: rgb(28, 117, 67) !important;
border-radius: 20px;
}

.chatBot_wrapper .chat_actions_wrapper .chat_actions .chat-send input{
height: 50px;
min-width: 80px;
text-align: center;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
background-color: #1c7543 !important;
border-radius: 20px;
}
/* Edit 12:13 sep8 */
.chatBot_wrapper .chat_pane .customer_chat .customer_msg_time {
 display: inline-block;
 float: right;
 clear: both;
 font-size: 10px;
 margin-right: 35px;
 padding-bottom: 5px;
 width: auto;
 color: #CCCCCC;
}

.chatBot_wrapper .feedback_wrapper .emotions .dissatisfied_disabled {
filter: grayscale(100%);   
}
.chatBot_wrapper .feedback_wrapper .emotions .satisfied_disabled {
filter: grayscale(100%);   
}

.agent_msg .listbtn , a.linkBtn{
display: inline-block;
text-align: center;
padding: 6px 12px;
background-color: #fafdff;
color: #34a8eb;
border: 1px solid #34a8eb;
border-radius: 5px;
font-family: system-ui;
text-decoration: none;
width: -webkit-fill-available !important;
margin: 1.5px !important;
text-decoration: none;
width: -moz-available; 
}

.agent_msg .listbtn:hover{
color: #34a8eb;
background: #e0f3ff;
}
.agent_msg .listbtn:active{
color: #34a8eb;
background: #e0f3ff;
} 
.agent_msg .listbtn:focus{
color: #34a8eb;
background: #e0f3ff;
} 

.agent_msg img{
    max-width:100%;
    max-height:100%;
}

.agent_msg details{
    padding: 6px 12px;
    margin: 1.5px !important;
    white-space: normal !important;
    /* text-align: center !important; */
    background-color: #e3e3e3;
    color: #4c4c4c;
    border: 1px solid #9b9b9b;
    border-radius: 5px;
    width: -webkit-fill-available !important;
    cursor: pointer;
    text-decoration: none
}
.agent_msg details summary {
  display: list-item;
  list-style : #4c4c4c;
}
.footer-bottom {
  background-image: none;
  /* background-image: url(../img/footer_background_right.png); */
  /* padding-top: 15px; */
  /* padding-bottom: 15px; */
  /* background-repeat: no-repeat; */
  /* background-position: right bottom; */
  /* background-size: contain; */
  }

/*********************************************************************************/
/********************Start Chatbot Styles Added on Jul 2021**********************/
/*********************************************************************************/

.chatBot_wrapper .chat_pane .loader-div{
	margin-left: 52px;
    float: left;
}
.chatBot_wrapper .chat_pane .loader-div span{
	width: 6px;
    height: 6px;
    background-color: #1baf5d;
    display: inline-block;
    margin-left: 5px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.chatBot_wrapper .chat_pane .loader-div span:nth-child(1){
	animation: bounce 1s infinite;
}
.chatBot_wrapper .chat_pane .loader-div span:nth-child(2){
	animation: bounce 1s infinite .2s;
}
.chatBot_wrapper .chat_pane .loader-div span:nth-child(3){
	animation: bounce 1s infinite .4s;
}
@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0px);
  }
}

/*********************************************************************************/
/***********************************socialMedia***********************************/
/*********************************************************************************/
.fa {
  padding: 15px !important;
  font-size: 6px;
  background-size: 40px !important;
  text-align: center;
  margin: 2px 4px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #0b9647;
  background-image: url(../../img/ChatBotImg/socialMedia/facebook.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.fa-twitter {
  background: #0b9647;
  background-image: url(../../img/ChatBotImg/socialMedia/twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.fa-linkedin {
  background: #0b9647;
  background-image: url(../../img/ChatBotImg/socialMedia/linkedIn.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.fa-instagram {
  background: #0b9647;
  background-image: url(../../img/ChatBotImg/socialMedia/instgram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.fa-calls {
  background: #0b9647;
  background-image: url(../../img/ChatBotImg/socialMedia/call.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.fa-youtube {
  background: #0b9647;
  background-image: url(../../img/ChatBotImg/socialMedia/youtube.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.chatBot_bubble {
    animation: loaderpulse alternate 900ms infinite;
    background: linear-gradient(to right, #76c08f, #68af80);
    border-radius: 50%;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 6px, rgb(0 0 0 / 12%) 0px 1px 4px;
    cursor: pointer;
    width: 3.5rem !important;
    height: 3.5rem !important;
    bottom: 3rem;
    left: 3rem;
}
.chatBot_bubble:after {
    content: "\efb9";
    font-family: gosiPortalServices !important;
    display: block;
    position: absolute;
    font-size: 2rem;
    left: 0;
    right: 0;
    text-align: center;
    top: 0.3rem;
    color: #fff;
}
@keyframes loaderpulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
