/*


░█▀▀█ ░█▀▀█ ▀▀█▀▀
░█─▄▄ ░█▄▄█ ─░█──
░█▄▄█ ░█─── ─░█──


Theme Name:GOSI Portal
Version: 1.0
Changelog : Public portal harmonization
Author: Ahmed Nemreen

*/
/***/
@font-face {
  font-family: "DIN Next LT Arabic";
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light.eot");
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light.woff2") format("woff2"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light.woff") format("woff"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light.ttf")
      format("truetype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light.svg#DINNextLTArabic-Light")
      format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DIN Next LT Arabic";
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Medium.eot");
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Medium.woff2")
      format("woff2"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Medium.woff") format("woff"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Medium.ttf")
      format("truetype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Medium.svg#DINNextLTArabic-Medium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DIN Next LT Arabic Ultra";
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-UltraLight.eot");
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-UltraLight.eot?#iefix")
      format("embedded-opentype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-UltraLight.woff2")
      format("woff2"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-UltraLight.woff")
      format("woff"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-UltraLight.ttf")
      format("truetype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-UltraLight.svg#DINNextLTArabic-UltraLight")
      format("svg");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DIN Next LT Arabic";
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Bold.eot");
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Bold.woff2") format("woff2"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Bold.woff") format("woff"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Bold.ttf") format("truetype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Bold.svg#DINNextLTArabic-Bold")
      format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DIN Next LT Arabic";
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Black.eot");
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Black.eot?#iefix")
      format("embedded-opentype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Black.woff2") format("woff2"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Black.woff") format("woff"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Black.ttf")
      format("truetype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Black.svg#DINNextLTArabic-Black")
      format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DIN Next LT Arabic";
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Regular.eot");
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Regular.woff2")
      format("woff2"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Regular.woff") format("woff"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Regular.ttf")
      format("truetype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Regular.svg#DINNextLTArabic-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DIN Next LT Arabic";
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light_1.eot");
  src: url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light_1.eot?#iefix")
      format("embedded-opentype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light_1.woff2")
      format("woff2"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light_1.woff") format("woff"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light_1.ttf")
      format("truetype"),
    url("../UnifiedPortalAssets/fonts/DINNextLTW23/DINNextLTArabic-Light_1.svg#DINNextLTArabic-Light")
      format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}


.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* *, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
} */
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
html {
  font-size: 15px;
}

.center, .center-align {
  text-align: center;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
}

/* .row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
} */

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row .col {
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

.row .col[class*="push-"], .row .col[class*="pull-"] {
  position: relative;
}

.row .col.s1 {
  width: 8.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s2 {
  width: 16.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s3 {
  width: 25%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s4 {
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s5 {
  width: 41.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s6 {
  width: 50%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s7 {
  width: 58.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s8 {
  width: 66.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s9 {
  width: 75%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s10 {
  width: 83.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s11 {
  width: 91.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.offset-s1 {
  margin-left: 8.3333333333%;
}

.row .col.pull-s1 {
  right: 8.3333333333%;
}

.row .col.push-s1 {
  left: 8.3333333333%;
}

.row .col.offset-s2 {
  margin-left: 16.6666666667%;
}

.row .col.pull-s2 {
  right: 16.6666666667%;
}

.row .col.push-s2 {
  left: 16.6666666667%;
}

.row .col.offset-s3 {
  margin-left: 25%;
}

.row .col.pull-s3 {
  right: 25%;
}

.row .col.push-s3 {
  left: 25%;
}

.row .col.offset-s4 {
  margin-left: 33.3333333333%;
}

.row .col.pull-s4 {
  right: 33.3333333333%;
}

.row .col.push-s4 {
  left: 33.3333333333%;
}

.row .col.offset-s5 {
  margin-left: 41.6666666667%;
}

.row .col.pull-s5 {
  right: 41.6666666667%;
}

.row .col.push-s5 {
  left: 41.6666666667%;
}

.row .col.offset-s6 {
  margin-left: 50%;
}

.row .col.pull-s6 {
  right: 50%;
}

.row .col.push-s6 {
  left: 50%;
}

.row .col.offset-s7 {
  margin-left: 58.3333333333%;
}

.row .col.pull-s7 {
  right: 58.3333333333%;
}

.row .col.push-s7 {
  left: 58.3333333333%;
}

.row .col.offset-s8 {
  margin-left: 66.6666666667%;
}

.row .col.pull-s8 {
  right: 66.6666666667%;
}

.row .col.push-s8 {
  left: 66.6666666667%;
}

.row .col.offset-s9 {
  margin-left: 75%;
}

.row .col.pull-s9 {
  right: 75%;
}

.row .col.push-s9 {
  left: 75%;
}

.row .col.offset-s10 {
  margin-left: 83.3333333333%;
}

.row .col.pull-s10 {
  right: 83.3333333333%;
}

.row .col.push-s10 {
  left: 83.3333333333%;
}

.row .col.offset-s11 {
  margin-left: 91.6666666667%;
}

.row .col.pull-s11 {
  right: 91.6666666667%;
}

.row .col.push-s11 {
  left: 91.6666666667%;
}

.row .col.offset-s12 {
  margin-left: 100%;
}

.row .col.pull-s12 {
  right: 100%;
}

.row .col.push-s12 {
  left: 100%;
}

@media only screen and (min-width: 601px) {
  .row .col.m1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.offset-m1 {
    margin-left: 8.3333333333%;
  }
  .row .col.pull-m1 {
    right: 8.3333333333%;
  }
  .row .col.push-m1 {
    left: 8.3333333333%;
  }
  .row .col.offset-m2 {
    margin-left: 16.6666666667%;
  }
  .row .col.pull-m2 {
    right: 16.6666666667%;
  }
  .row .col.push-m2 {
    left: 16.6666666667%;
  }
  .row .col.offset-m3 {
    margin-left: 25%;
  }
  .row .col.pull-m3 {
    right: 25%;
  }
  .row .col.push-m3 {
    left: 25%;
  }
  .row .col.offset-m4 {
    margin-left: 33.3333333333%;
  }
  .row .col.pull-m4 {
    right: 33.3333333333%;
  }
  .row .col.push-m4 {
    left: 33.3333333333%;
  }
  .row .col.offset-m5 {
    margin-left: 41.6666666667%;
  }
  .row .col.pull-m5 {
    right: 41.6666666667%;
  }
  .row .col.push-m5 {
    left: 41.6666666667%;
  }
  .row .col.offset-m6 {
    margin-left: 50%;
  }
  .row .col.pull-m6 {
    right: 50%;
  }
  .row .col.push-m6 {
    left: 50%;
  }
  .row .col.offset-m7 {
    margin-left: 58.3333333333%;
  }
  .row .col.pull-m7 {
    right: 58.3333333333%;
  }
  .row .col.push-m7 {
    left: 58.3333333333%;
  }
  .row .col.offset-m8 {
    margin-left: 66.6666666667%;
  }
  .row .col.pull-m8 {
    right: 66.6666666667%;
  }
  .row .col.push-m8 {
    left: 66.6666666667%;
  }
  .row .col.offset-m9 {
    margin-left: 75%;
  }
  .row .col.pull-m9 {
    right: 75%;
  }
  .row .col.push-m9 {
    left: 75%;
  }
  .row .col.offset-m10 {
    margin-left: 83.3333333333%;
  }
  .row .col.pull-m10 {
    right: 83.3333333333%;
  }
  .row .col.push-m10 {
    left: 83.3333333333%;
  }
  .row .col.offset-m11 {
    margin-left: 91.6666666667%;
  }
  .row .col.pull-m11 {
    right: 91.6666666667%;
  }
  .row .col.push-m11 {
    left: 91.6666666667%;
  }
  .row .col.offset-m12 {
    margin-left: 100%;
  }
  .row .col.pull-m12 {
    right: 100%;
  }
  .row .col.push-m12 {
    left: 100%;
  }
}

@media only screen and (min-width: 993px) {
  .row .col.l1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.offset-l1 {
    margin-left: 8.3333333333%;
  }
  .row .col.pull-l1 {
    right: 8.3333333333%;
  }
  .row .col.push-l1 {
    left: 8.3333333333%;
  }
  .row .col.offset-l2 {
    margin-left: 16.6666666667%;
  }
  .row .col.pull-l2 {
    right: 16.6666666667%;
  }
  .row .col.push-l2 {
    left: 16.6666666667%;
  }
  .row .col.offset-l3 {
    margin-left: 25%;
  }
  .row .col.pull-l3 {
    right: 25%;
  }
  .row .col.push-l3 {
    left: 25%;
  }
  .row .col.offset-l4 {
    margin-left: 33.3333333333%;
  }
  .row .col.pull-l4 {
    right: 33.3333333333%;
  }
  .row .col.push-l4 {
    left: 33.3333333333%;
  }
  .row .col.offset-l5 {
    margin-left: 41.6666666667%;
  }
  .row .col.pull-l5 {
    right: 41.6666666667%;
  }
  .row .col.push-l5 {
    left: 41.6666666667%;
  }
  .row .col.offset-l6 {
    margin-left: 50%;
  }
  .row .col.pull-l6 {
    right: 50%;
  }
  .row .col.push-l6 {
    left: 50%;
  }
  .row .col.offset-l7 {
    margin-left: 58.3333333333%;
  }
  .row .col.pull-l7 {
    right: 58.3333333333%;
  }
  .row .col.push-l7 {
    left: 58.3333333333%;
  }
  .row .col.offset-l8 {
    margin-left: 66.6666666667%;
  }
  .row .col.pull-l8 {
    right: 66.6666666667%;
  }
  .row .col.push-l8 {
    left: 66.6666666667%;
  }
  .row .col.offset-l9 {
    margin-left: 75%;
  }
  .row .col.pull-l9 {
    right: 75%;
  }
  .row .col.push-l9 {
    left: 75%;
  }
  .row .col.offset-l10 {
    margin-left: 83.3333333333%;
  }
  .row .col.pull-l10 {
    right: 83.3333333333%;
  }
  .row .col.push-l10 {
    left: 83.3333333333%;
  }
  .row .col.offset-l11 {
    margin-left: 91.6666666667%;
  }
  .row .col.pull-l11 {
    right: 91.6666666667%;
  }
  .row .col.push-l11 {
    left: 91.6666666667%;
  }
  .row .col.offset-l12 {
    margin-left: 100%;
  }
  .row .col.pull-l12 {
    right: 100%;
  }
  .row .col.push-l12 {
    left: 100%;
  }
}

@media only screen and (min-width: 1201px) {
  .row .col.xl1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.xl12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.offset-xl1 {
    margin-left: 8.3333333333%;
  }
  .row .col.pull-xl1 {
    right: 8.3333333333%;
  }
  .row .col.push-xl1 {
    left: 8.3333333333%;
  }
  .row .col.offset-xl2 {
    margin-left: 16.6666666667%;
  }
  .row .col.pull-xl2 {
    right: 16.6666666667%;
  }
  .row .col.push-xl2 {
    left: 16.6666666667%;
  }
  .row .col.offset-xl3 {
    margin-left: 25%;
  }
  .row .col.pull-xl3 {
    right: 25%;
  }
  .row .col.push-xl3 {
    left: 25%;
  }
  .row .col.offset-xl4 {
    margin-left: 33.3333333333%;
  }
  .row .col.pull-xl4 {
    right: 33.3333333333%;
  }
  .row .col.push-xl4 {
    left: 33.3333333333%;
  }
  .row .col.offset-xl5 {
    margin-left: 41.6666666667%;
  }
  .row .col.pull-xl5 {
    right: 41.6666666667%;
  }
  .row .col.push-xl5 {
    left: 41.6666666667%;
  }
  .row .col.offset-xl6 {
    margin-left: 50%;
  }
  .row .col.pull-xl6 {
    right: 50%;
  }
  .row .col.push-xl6 {
    left: 50%;
  }
  .row .col.offset-xl7 {
    margin-left: 58.3333333333%;
  }
  .row .col.pull-xl7 {
    right: 58.3333333333%;
  }
  .row .col.push-xl7 {
    left: 58.3333333333%;
  }
  .row .col.offset-xl8 {
    margin-left: 66.6666666667%;
  }
  .row .col.pull-xl8 {
    right: 66.6666666667%;
  }
  .row .col.push-xl8 {
    left: 66.6666666667%;
  }
  .row .col.offset-xl9 {
    margin-left: 75%;
  }
  .row .col.pull-xl9 {
    right: 75%;
  }
  .row .col.push-xl9 {
    left: 75%;
  }
  .row .col.offset-xl10 {
    margin-left: 83.3333333333%;
  }
  .row .col.pull-xl10 {
    right: 83.3333333333%;
  }
  .row .col.push-xl10 {
    left: 83.3333333333%;
  }
  .row .col.offset-xl11 {
    margin-left: 91.6666666667%;
  }
  .row .col.pull-xl11 {
    right: 91.6666666667%;
  }
  .row .col.push-xl11 {
    left: 91.6666666667%;
  }
  .row .col.offset-xl12 {
    margin-left: 100%;
  }
  .row .col.pull-xl12 {
    right: 100%;
  }
  .row .col.push-xl12 {
    left: 100%;
  }
}
ul:not(.browser-default) > li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
.left-align {
  text-align: left;
}
@media only screen and (max-width: 992px) {
  .hide-on-med-and-down {
    display: none !important;
}
}
@media only screen and (min-width: 993px) {
  .hide-on-large-only {
    display: none !important;
}
}
/***/
body {
  font-family: "DIN Next LT Arabic";
  /* background-color: #f2f4f7; */
  margin:0;
  direction: rtl;
}
.hvr-icon-bob:before {
  right: 0 !important;
  left: 0;
}

ul:not(.browser-default) {
  padding-right: 0;
  list-style-type: none;
}
.container img {
  max-width: 100%;
}
.row .col {
  float: right;
}
/*******************/
header {
  margin-top: 0;
  margin-bottom: 0;
  background: rgba(255, 255, 255, 0.75);
  transition-property: background-color, box-Shadow, line-height, height;
  transition-duration: 0.4s;
  transition: 0.32s;
  box-shadow: 0 0 55px rgb(0 0 0 / 7%);
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9;
}
a#logo,
.logoFooter {
  display: inline-block;
  background-image: url(../UnifiedPortalAssets/images/GOSIPPALOGO.svg);
  width: 15%;
  height: 5rem;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  background-position: center center;
  cursor: pointer;
  top: 1rem;
}
a {
    color: #008755;
}
a:hover,a:focus  {
    text-decoration: none;
}
nav ul a:hover {
    color:#008755;
}
.navContainer {
  display: inline-block;
  width: 74%;
  margin-right: 1rem;
  position: relative;
  top: 1rem;
}
nav ul li {
  float: right;
}
nav ul a {
  margin-top: 0px;
  margin-left: 0;
  height: 56px;
  line-height: 45px;
  color: #303030;
  font-weight: bold;
  font-size: 0.95rem !important;
  padding: 0px 1rem;
  white-space: nowrap;
  font-size: 1rem !important;
  display: block;
  cursor: pointer;
}
#topLevel > li:hover {
  background: transparent;
}
nav ul li:hover > ul {
  display: block;
}
div#topPanel {
  height: 3.3rem;
  background: rgba(0, 135, 85, 0.75);
}
.closeMobileMenu:before {
  transform: rotate(
45deg);
}
.closeMobileMenu:after {
  transform: rotate(
-45deg);
}
.closeMobileMenu:before, .closeMobileMenu:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #fff;
}
ul#topLinks > li {
  display: inline-block;
  margin: 0 10px;
  position: relative;
  top: 9px;
  height: 2.4rem;
}
ul#topLinks > li:after {
  content: "";
  display: block;
  width: 1px;
  height: 22px;
  background: #05a96c;
  position: absolute;
  top: 10px;
  right: -12px;
}
ul#topLinks > li > a.loginBtn {
  position: relative;
  line-height: 2.5rem;
  background-color: #cedc00;
  color: #fff;
  border-radius: 25px;
  top: -3px;
  width: 10rem;
  text-align: center;
  font-size: 1rem;
}
#mainNav {
  background: transparent;
  box-shadow: none;
  height: 75px;
  line-height: 73px;
  position: relative;
  margin-right: 2rem;
  top: 1rem;
}

.portalSettings li a {
  display: block;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: #303030;
}
ul#topLinks > li > a > i {
  color: #fff;
  font-size: 22px;
  position: relative;
  top: 2px;
  margin-left: 5px;
}
ul#topLinks > li > a:hover,
ul#portalLinks > li > a:hover,
ul#topLinks > li > a:hover > i {
  color: #cedc00;
}
nav ul a:hover {
  background-color: transparent;
}
ul#topLinks {
  position: relative;
  top: 0;
  margin: 0;
  display: inline-block;
}
#topLevel > li > a:hover {
  color: #008755 !important;
  background: transparent;
}
.clearfix {
  clear: both;
}
div#navbar {
  min-height: 10rem;
}



.close-btn {
  display: none;
  color: #fff;
  font-size: 3rem;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
}
a#mobileMenu {
  color: #008755;
  position: absolute;
  left: 0.8rem;
  top: 1rem;
  font-size: 2rem;
  display: block;
  padding: 0px 10px 10px 10px;
  height: 48px;
  cursor: pointer;
}


.loginLink:hover a {
  color: rgb(255, 255, 255) !important;
  background: #006937 !important;
}
.loginLink:hover a i {
  color: rgb(255, 255, 255) !important;
}
ul#topLinks > li > a > i {
  color: #fff;
  font-size: 1.4rem;
  position: relative;
  top: 6px;
  margin-left: 5px;
  display: inline-block;
}
#searchbox + a {
  position: relative;
  color: #606060;
  font-size: 2rem;
  right: -3.8rem;
  top: -0.7rem;
  height: 4rem;
  background: #ededed;
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 3px 0 0 3px;
  line-height: 4rem;
  cursor: pointer;
}
.sticky {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  height: 67px;
  width: 100%;
  z-index: 98;
}
.sticky #topPanel {
  display: none;
}
.loginUserInfo {
  text-align: center;
  margin-left: 2rem !important;
}

a.dropdown-user {
  display: initial;
  width: 100%;
  text-align: right;
  padding: 0 0 0 2.5rem;
  font-weight: bold;
  border-radius: 3px;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}
a.dropdown-user i {
  display: inline-block;
  margin-right: 5px;
  font-weight: bold;
  position: absolute;
  left: 7px;
  top: 3px;
}

ul#dropdown-user {
  top: 39px !important;
}
#btn-logout {
  color: #998543 !important;
  border: 1px solid #998543;
  background: transparent;
  border-radius: 3px;
  width: 82%;
  padding: 0;
  font-weight: 100;
  top: 10px;
  font-weight: bold;
}
#btn-logout .cls-1 {
  fill: #998543;
}
#btn-logout svg {
  height: 20px;
  vertical-align: middle;
}
.sticky a#logo {
  transform: scale(0.9);
  width: 12%;
  height: 5rem;
  top: 0rem;
  position: relative;
}
.sticky #SaVisionLogo {
  top: -0.8rem;
  transform: scale(0.9);
  width: 6%;
}
@media screen and (max-width: 560px) {
  a#SaVisionLogo {
    margin-right: 20px;
    width: 20%;
    top: 1rem;
  }

  .ribbon {
    right: -7px;
    transform: scale(0.75);
    top: -22px;
  }
}


@keyframes pullDown {
  0% {
    transform: scaleY(0.1);
  }

  40% {
    transform: scaleY(1.02);
  }

  60% {
    transform: scaleY(0.98);
  }

  80% {
    transform: scaleY(1.01);
  }

  100% {
    transform: scaleY(0.98);
  }

  80% {
    transform: scaleY(1.01);
  }

  100% {
    transform: scaleY(1);
  }
}

@-webkit-keyframes pullDown {
  0% {
    -webkit-transform: scaleY(0.1);
  }

  40% {
    -webkit-transform: scaleY(1.02);
  }

  60% {
    -webkit-transform: scaleY(0.98);
  }

  80% {
    -webkit-transform: scaleY(1.01);
  }

  100% {
    -webkit-transform: scaleY(0.98);
  }

  80% {
    -webkit-transform: scaleY(1.01);
  }

  100% {
    -webkit-transform: scaleY(1);
  }
}

.stretchLeft {
  animation-name: stretchLeft;
  -webkit-animation-name: stretchLeft;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
  transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  -webkit-transform-origin: 100% 0%;
}
.level2 {
  position: absolute;
  background: white;
  border: transparent;
  border-top: 0;
  border-radius: 5px;
  display: block;
  margin-top: 0;
  width: auto;
  padding-top: 10px;
  padding-bottom: 20px;
  box-shadow: 0 20px 50px 0 rgb(28 9 80 / 10%);
  z-index: 99;
  display: none;
  animation-name: pullDown;
  -webkit-animation-name: pullDown;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
  transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  padding: 0;
  margin: 0;
  box-shadow: 0 5px 10px rgb(0 0 0 / 8%);
  top: 52px;
  border-top: 1px solid #f2f2f2;
}
nav ul a + ul > li > a {
  color: #7e7e7e;
  font-size: 1rem !important;
  padding: 0 0px;
  height: 55px;
  line-height: 54px;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  margin-bottom: 0;
  border: 0;
  text-align: right;
  font-weight: 500;
}
ul.level2 > li {
  display: block;
  width: 100%;
  float: none;
}
nav ul a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
a.dropdown-user > span:first-child,
a.dropdown-user > span:nth-child(2) {
  color: #9a9a9a;
}

a.dropdown-user.active,
a.dropdown-user.active span {
  background: transparent;
  color: #998543;
}

li.hasSub > a i {
  font-weight: 800;
  font-size: 0.8rem;
  position: relative;
  top: 0.1rem;
  margin: 0 0.2rem;
}
ul#topLinks > li > a {
  color: #fff;
  display: table;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: 400;
}
.portalSettings {
  display: none;
  position: absolute;
  border-radius: 0.4rem;
  width: 14rem;
  top: 2.8rem;
  padding: 0.5rem;
  text-align: right;
  box-shadow: 0 5px 38px -6px rgb(0 0 0 / 15%);
  z-index: 8;
  right: -0.8rem;
  background: #fff;
  border: 1px solid #efefef;
}
ul#topLinks > li:after {
  content: "";
  display: block;
  width: 2px;
  height: 22px;
  background: #fff;
  position: absolute;
  top: 7px;
  right: -12px;
  opacity: 0.08;
}
.level2:after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-color: inherit;
  top: -8px;
  right: 1.5rem;
  transform: rotate(45deg);
  z-index: -1;
  box-shadow: -4px -6px 9px rgb(0 0 0 / 5%);
}
ul#portalLinks {
  display: block;
  float: right;
  margin: 0;
  padding: 0;
  position: relative;
  top: 0.5rem;
}

ul#portalLinks > li {
  display: inline-block;
}

ul#portalLinks > li > a {
  display: block;
  color: #fff;
  margin: 0 0.5rem;
  font-weight: bold;
}
ul#portalLinks > li > a > i {
  margin: 0 0.5rem;
}
/*******************/
footer {
  background: #f9fafc;
}

ul#socialLinks > li {
  display: inline-block;
}

ul#socialLinks > li > a > i:before {
  font-size: 35px;
}

ul#socialLinks > li > a {
  display: block;
  margin-top: 10px;
}

ul#socialLinks > li > a:hover {
  padding-right: 0;
}

ul#socialLinks > li > a:hover {
  color: #76c08f;
}
div#socialNetworks h4,
div#socialNetworks ul {
  display: inline-block;
  margin: 0;
}

div#socialNetworks h4 {
  margin-left: 30px;
  margin-right: 0;
  position: relative;
  top: -10px;
  border: 0;
}

html[dir="ltr"] div#socialNetworks h4 {
  margin-left: 0 !important;
  margin-right: 30px !important;
}

div#socialNetworks h4:after {
  display: none;
}

.awardsIcons a:before {
  display: none;
}

.awardsIcons a {
  display: flex;
  float: right;
  margin-top: 0;
  margin-left: 20px;
  vertical-align: middle;
  cursor: pointer;
  max-width: 4rem;
}

.awardsIcons {
  text-align: right;
}

#digicert {
  margin-top: 7px;
}

.awardsIcons h4 {
  display: block;
}

footer h4 {
  color: #303030;
  text-align: right;
  font-size: 1.2rem;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  position: relative;
}

footer .container {
  position: initial;
}

.mobileApps > a > img {
  width: 9rem;
  margin-top: 10px;
  border-radius: 0.3rem;
}

.mobileApps > a:before {
  display: none;
}

.mobileApps {
  text-align: right;
}
.mobileApps > a:hover > img {
  background-color: #fff;
}

footer a {
  color: #999;
  font-weight: 400;
  margin-left: 10px;
  transition: all 0.3s ease;
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-bottom: 5px;
  padding-top: 5px;
  font-size: 1.1rem;
}

footer li {
  text-align: right;
}

ul#copyRightsLinks {
  margin: 0;
}

ul#copyRightsLinks > li {
  display: inline-block;
  border-right: 1px solid #d1d1d1;
  margin-bottom: 0;
}

ul#copyRightsLinks > li:nth-child(1) {
  border-right: none;
}

ul#copyRightsLinks > li > a {
  display: block;
  margin: 0 0.8rem;
  cursor: pointer;
  font-size: 1rem;
}
.copyRightsText {
  color: #999;
  font-weight: 300;
  font-size: 0.9rem;
}
a.toTop {
  position: absolute;
  cursor: pointer;
  top: -1rem;
  background: #76c08f;
  border-radius: 50%;
  display: block;
  height: 2.3rem;
  width: 2.3rem;
  line-height: 1rem;
  border: 5px solid #76c08f;
  left: 0;
  right: 0;
  margin: auto !important;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  padding: 0.2rem;
}
div#footerLevel2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-top: 1px solid #ededed;
  padding-top: 2rem;
  position: relative;
}
footer {
  padding-top: 3rem;
}
footer .col.l4 {
  padding: 0 4%;
}

.copyRights {
  background: #f9fafc;
  margin-bottom: 0;
  color: #000;
  padding: 1rem 0;
  font-weight: 300;
  font-size: 14px;
  position: relative;
  direction: ltr;
}
.logoFooter {
  width: 100%;
  height: 5rem;
  margin-top: 1rem;
  max-width: 12rem;
}
a.toTop:before {
  margin: 0;
  color: white;
  font-size: 22px;
  top: 3px;
}

footer li {
  display: block;
  margin-bottom: 5px;
}
ul#socialLinks {
  text-align: right;
}
footer a:hover,
footer a:focus {
  color: #76c08f;
}

.customPadding {
  padding-left: 2.5rem !important;
}

span.callCenterNumber {
  display: block;
  color: #fff;
  font-size: 1.5rem;
  margin-top: 1.2rem;
}
span.callCenterNumber > span,
span.callCenterNumber > a {
  display: block;
  text-align: right;
  font-size: 1.8rem;
}
span.callCenterNumber > i {
  display: inline-block;
  margin: 0 0.5rem;
  background: #fff;
  padding: 0.4rem 0.5rem;
  border-radius: 50%;
  color: #4d4d4d;
}
.hoverEffect:before,
.hoverEffect:after {
  content: "";
  position: absolute;
  transition: transform 0.5s ease;
}
.hoverEffect {
  padding-top: 10px;
}
.hoverEffect:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #76c08f;
  transform: scaleX(0);
}
.hoverEffect:hover:before {
  transform: scaleX(1);
}
a.toTop:before {
  margin: 0;
  color: white;
  content: "\eeab";
  font-family: "gosiPortalServices" !important;
  font-size: 1.2rem;
  right: 0;
  left: 0;
}
@media only screen and (max-width: 667px) {
  .logoFooter {
    max-width: 10rem;
    margin: 0 0 2rem 0 !important;
  }
  .mobileApps > a {
    display: block !important;
    max-width: 8rem;
  }
  .customPadding {
    padding-left: 0;
  }
  span.callCenterNumber {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  ul.footerLinksUL > li > a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
  }

  div#socialNetworks h4 {
    display: block;
    text-align: center !important;
    top: 10px;
    margin: 0 !important;
    font-size: 1.2rem;
  }

  div#socialNetworks {
    height: auto;
  }

  ul#socialLinks {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  ul#socialLinks > li {
    margin-top: 0;
    margin-bottom: 0;
  }

  ul#topLinks > li > a {
    font-size: 0.8rem;
    cursor: pointer;
  }
  .awardsIcons a {
    width: 4rem;
    height: 4rem;
    margin-bottom: 0.5rem;
  }
  ul#copyRightsLinks > li > a {
    font-size: 0.8rem;
    cursor: pointer;
  }
  ul#copyRightsLinks {
    margin-bottom: 1rem;
  }
  .copyRightsText {
    font-size: 0.8rem;
    margin-top: 1rem;
    text-align: center;
    padding-bottom: 1rem;
  }
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}
@media only screen and (max-width: 600px) {
  ul#copyRightsLinks > li {
    width: 99%;
    border: 0;
    vertical-align: top;
  }
  ul#copyRightsLinks > li > a {
    font-size: 1rem;
    padding: 0.5rem 0;
  }
}
@media only screen and (max-width: 768px) {
  .customPadding {
    padding-left: 0;
    text-align: right;
  }
  .footerLinks a:before {
   
  }
}
@media only screen and (min-width: 993px) {
  .container {
    width: 100%;
}
  .customPadding {
    padding-left: 0;
  }
}
.loginLink:after,
ul#topLinks > li:first-child:after {
  display: none !important;
}
.contactUsTopBar {
  background: #2d8f6a;
  padding: 0.3rem 1.5rem 0.5rem 1.5rem;
  border-radius: 2rem;
  position: relative;
  top: -2px;
}
.hide {
  display: none !important;
}
.portalSettings:before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-color: inherit;
  top: -8px;
  right: 1.5rem;
  transform: rotate(
45deg);
  z-index: -1;
  box-shadow: -4px -6px 9px #0000000d;
}
ul#topLinks>li:after {
  content: "";
  display: block;
  width: 2px;
  height: 22px;
  background: #fff;
  position: absolute;
  top: 7px;
  right: -12px;
  opacity: .08;
}


/********SIDENAV***********/


.side-nav {
  position: fixed;
  width: 300px;
  left: 0;
  top: 0;
  margin: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding-bottom: 60px;
  background-color: #fff;
  z-index: 999;
  overflow-y: auto;
  will-change: transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateX(-105%);
          transform: translateX(-105%);
}

.side-nav.right-aligned {
  right: 0;
  -webkit-transform: translateX(105%);
          transform: translateX(105%);
  left: auto;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.side-nav .collapsible {
  margin: 0;
}

.side-nav li {
  float: none;
  line-height: 48px;
}

.side-nav li.active {
  background-color: rgba(0, 0, 0, 0.05);
}

.side-nav li > a {
  color: rgba(0, 0, 0, 0.87);
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
}

.side-nav li > a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.side-nav li > a.btn, .side-nav li > a.btn-large, .side-nav li > a.btn-large, .side-nav li > a.btn-flat, .side-nav li > a.btn-floating {
  margin: 10px 15px;
}

.side-nav li > a.btn, .side-nav li > a.btn-large, .side-nav li > a.btn-large, .side-nav li > a.btn-floating {
  color: #fff;
}

.side-nav li > a.btn-flat {
  color: #343434;
}

.side-nav li > a.btn:hover, .side-nav li > a.btn-large:hover, .side-nav li > a.btn-large:hover {
  background-color: #2bbbad;
}

.side-nav li > a.btn-floating:hover {
  background-color: #26a69a;
}

.side-nav li > a > i,
.side-nav li > a > [class^="mdi-"], .side-nav li > a li > a > [class*="mdi-"],
.side-nav li > a > i.material-icons {
  float: left;
  height: 48px;
  line-height: 48px;
  margin: 0 32px 0 0;
  width: 24px;
  color: rgba(0, 0, 0, 0.54);
}

.side-nav .divider {
  margin: 8px 0 0 0;
}

.side-nav .subheader {
  cursor: initial;
  pointer-events: none;
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-weight: 500;
  line-height: 48px;
}

.side-nav .subheader:hover {
  background-color: transparent;
}

.side-nav .user-view,
.side-nav .userView {
  position: relative;
  padding: 32px 32px 0;
  margin-bottom: 8px;
}

.side-nav .user-view > a,
.side-nav .userView > a {
  height: auto;
  padding: 0;
}

.side-nav .user-view > a:hover,
.side-nav .userView > a:hover {
  background-color: transparent;
}

.side-nav .user-view .background,
.side-nav .userView .background {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.side-nav .user-view .circle, .side-nav .user-view .name, .side-nav .user-view .email,
.side-nav .userView .circle,
.side-nav .userView .name,
.side-nav .userView .email {
  display: block;
}

.side-nav .user-view .circle,
.side-nav .userView .circle {
  height: 64px;
  width: 64px;
}

.side-nav .user-view .name,
.side-nav .user-view .email,
.side-nav .userView .name,
.side-nav .userView .email {
  font-size: 14px;
  line-height: 24px;
}

.side-nav .user-view .name,
.side-nav .userView .name {
  margin-top: 16px;
  font-weight: 500;
}

.side-nav .user-view .email,
.side-nav .userView .email {
  padding-bottom: 16px;
  font-weight: 400;
}

.drag-target {
  height: 100%;
  width: 10px;
  position: fixed;
  top: 0;
  z-index: 998;
}

.side-nav.fixed {
  left: 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  position: fixed;
}

.side-nav.fixed.right-aligned {
  right: 0;
  left: auto;
}

@media only screen and (max-width: 992px) {
  .side-nav.fixed {
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
  }
  .side-nav.fixed.right-aligned {
    -webkit-transform: translateX(105%);
            transform: translateX(105%);
  }
  .side-nav a {
    padding: 0 16px;
  }
  .side-nav .user-view,
  .side-nav .userView {
    padding: 16px 16px 0;
  }
}

.side-nav .collapsible-body > ul:not(.collapsible) > li.active,
.side-nav.fixed .collapsible-body > ul:not(.collapsible) > li.active {
  background-color: #ee6e73;
}

.side-nav .collapsible-body > ul:not(.collapsible) > li.active a,
.side-nav.fixed .collapsible-body > ul:not(.collapsible) > li.active a {
  color: #fff;
}

.side-nav .collapsible-body {
  padding: 0;
}

#sidenav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 997;
  will-change: opacity;
}

/********SIDENAV***********/




















